<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../front-end/assets/css/style.css">
    <title>Home Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../front-end/assets/images/logo.jpeg" style="height: 40px;width: 40px;"/></a>
            <a class="navbar-brand" href="../front-end/homepage.html">IEL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../front-end/package.html">Tournament</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../front-end/signUp.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../front-end/login.html">Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Jumbotron Header -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <header class="jumbotron image-area">
                    <h1 class="display-3 text-center">IEL</h1>
                    <p class="lead text-center">This is the great platform the all the game freak around the country</p>
                    <div class="text-center">
                        <a href="./package.html" class="btn btn-dark btn-md text-center">Upcoming Events</a>
                        <a href="https://www.youtube.com/watch?v=JM_JxPzXrQ0" class="btn btn-dark btn-md text-center"
                            target="_blank">Watch Trailer</a>
                    </div>
                </header>
            </div>
        </div>
    </div>


    <h2 class="text-center mt-3">Featured Games</h2>
    <div class="row">
        <div class="col-md-4 col-sm-12 m-5">
            <h2 class="">Call of Duty Mobile</h2>
            <p>Call of Duty Mobile is very popular all over the world. So we are going to arrange a tournament for the
                all PUBG gamer to proof them among greatest!!</p>
            <a href="../front-end/package.html" class="btn btn-dark btn-md text-center">Register Now</a>

        </div>
        <div class="col-md-2"></div>
        <div class="col-md-4 col-sm-12 ">
            <img src="../front-end/assets/images/call.png" alt="" class="img-fluid">

        </div>
    </div>

    <div class="row m-5">
        <div class="col-md-4 col-sm-12 m-5">


            <img src="../front-end/assets/images/log.png" alt="" class="img-fluid">

        </div>

        <div class="col-md-2"></div>
        <div class="col-md-4 col-sm-12 ">
            <h2 class="">PUBG Mobile</h2>
            <p>PUBG Mobile is very popular all over the world. So we are going to arrange a tournament for the all PUBG
                gamer to proof them among greatest!!</p>
            <a href="./package.html" class="btn btn-dark btn-md text-center">Register Now</a>

        </div>


    </div>
    <footer class="text-center">&copy; Copyright: Invariant Telecom Limited 2021.</footer>





    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>