<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../front-end/assets/css/style.css">
    <title>Login</title>
</head>
<body class="login-bg">
    <section class="container-fluid justify-content-center ">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-12 col-md-3">
            
            <form class="login-area">
              <div class="d-flex justify-content-end">
                <a href="../front-end/homepage.html" ><button class="close-button" aria-label="Close alert" type="button" data-close>
                  <span aria-hidden="true">&times;</span>
                </button>
              </a>
              </div>
              <div class="text-center">
                <img src="../front-end/assets/images/logo.jpeg" class="reg-logo" style="height: 80px;" alt="">
              </div>
              <h5 class="font-weight-bold text-info text-center title">Login</h5>
              
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                  
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                </div >
                <div class="form-group">
                    <label for="exampleInputPassword1">Confirm Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password" required>
                  </div>
                 
               
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
          </div>
        </div>
      </section>
    

    <script src="../bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
</body>
</html>