<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../front-end/assets/css/style.css">
    <link rel="stylesheet" href="../front-end/assets/css/style.css">
    <title>Package</title>
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="../front-end/homepage.html"><img src="../front-end/assets/images/logo.jpeg"
                        style="height: 40px;width: 40px;" /></a>
                <a class="navbar-brand" href="../front-end/homepage.html">Invesports</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../front-end/homepage.html">Home

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../front-end/package.html">Tournament</a>
                            <span class="sr-only">(current)</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../front-end/signUp.html">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../front-end/login.html">Sign In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section>
        <div class="row my-5 mx-2 packages">
            <div class="col-md-3 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../front-end/assets/images/battle.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">PUBG MObile</h5>
                        <p> [Solo]</p>

                        <a href="./Details/PUBG/PubgDetailsSolo.html" class="btn btn-sm details-btn">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../front-end/assets/images/battle.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">PUBG Mobile </h5>
                        <p>[Squad]</p>

                        <a href="../front-end/Details/PUBG/PubgDetailsSquad.html" class="btn btn-sm details-btn">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../front-end/assets/images/cod.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Call Of Duty Mobile </h5>
                        <p>[Multi Player: Solo]</p>

                        <a href="../front-end/Details/CODM/Multi Player/CODMDetailsMultiSolo.html" class="btn btn-sm details-btn">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../front-end/assets/images/cod.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Call Of Duty Mobile</h5>
                        <p> [Multi Player: Squad]</p>

                        <a href="../front-end/Details/CODM/Multi Player/CODMDetailsMultiSquad.html" class="btn btn-sm details-btn">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-3 ">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../front-end/assets/images/cod.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Call Of Duty Mobile</h5>
                        <p> [Battle Royale: Solo]</p>

                        <a href="../front-end/Details/CODM/Battle Royale/BattleRoyaleDetailsSolo.html" class="btn btn-sm details-btn">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-3 ">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../front-end/assets/images/cod.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Call Of Duty Mobile</h5>
                        <p> [Battle Royale: Squad]</p>

                        <a href="../front-end/Details/CODM/Battle Royale/BattleRoyaleDetailsSquad.html" class="btn btn-sm details-btn">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>