<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../front-end/assets/css/style.css">
  <script src="../front-end/assets/Js/validation.js"></script>
  <title>Document</title>
</head>

<body class="signUp-bg">
  <section class="container-fluid ">


    <div class="row justify-content-center">
      <div class="col-12 col-sm-6 col-md-3">
        <form class="signUp-area" id="form" onsubmit="return validation()">
          <div class="d-flex justify-content-end">
            <a href="../front-end/homepage.html"><button class="close-button" aria-label="Close alert" type="button"
                data-close>
                <span aria-hidden="true">&times;</span>
              </button>
            </a>
          </div>
          <div class="text-center">
            <img src="../front-end/assets/images/logo.jpeg" class="reg-logo" style="height: 80px;" alt="">
          </div>
          <h5 class="font-weight-bold text-info text-center">Sign Up</h5>
          <div class="form-group">
            <label for="user">Name</label>
            <input type="text" name="user" class="form-control" id="user" id="exampleInputEmail1"
              aria-describedby="emailHelp" placeholder="Enter Name" autocomplete="off">
            <span id="username" class="text-danger font-weight-bold"> </span>

          </div>
          <div class="form-group">
            <label for="email"> Email: </label>
            <input type="text" name="email" class="form-control" id="emails" autocomplete="off"
              placeholder="Enter your email">
            <span id="emailids" class="text-danger font-weight-bold"> </span>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="pass" placeholder="Password" autocomplete="off">
            <span id="passwords" class="text-danger font-weight-bold"> </span>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Confirm Password</label>
            <input type="password" class="form-control" id="conpass" placeholder="Confirm Password">
            <span id="confrmpass" class="text-danger font-weight-bold"> </span>
          </div>
          <div class="form-group">
            <label for="name">Phone Number</label>
            <input type="text" class="form-control" id="mobileNumber" placeholder="Enter your phone number">
            <span id="mobileno" class="text-danger font-weight-bold"> </span>
          </div>

          <button type="submit" name="submit" value="submit" class="btn btn-success" autocomplete="off">Submit</button>
        </form>
      </div>
    </div>

  </section>
  <script type="text/javascript" src="../front-end/assets/Js/validation.js"> </script>


</body>

</html>