<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">

    <title>Document</title>
</head>

<body class="registration">
    <section class="container-fluid squad-bg">

        <div class="row justify-content-center">
            <div class="col-12 col-sm-5 col-md-5 ">
                <form class="reg-area ">
                    <div class="d-flex justify-content-end">
                        <a href="../../homepage.html"><button class="close-button" aria-label="Close alert"
                                type="button" data-close>
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </a>
                    </div>
                    <div class="text-center">
                        <img src="../../assets/images/logo.jpeg" class="reg-logo" style="height: 80px;" alt="">
                    </div>
                    <h5 class="font-weight-bold text-center title">PUBG Mobile <span class="text-secondary">
                            [Squad]</span></h5>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Team Name:</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter your team name here">

                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" class="form-control" id="address" aria-describedby="emailHelp"
                            placeholder="Enter your Address here" required>

                    </div>
                    <div class="form-group">
                        <label for="name">Phone Number</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your phone number"
                            required>
                    </div>
                    <div class="form-group">
                    <label for="exampleInputEmail1">Email:</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter your Email here" required>

            </div>
            <div class="form-group">
                <label for="TeamIGL">TeamIGL:</label>
                <input type="text" class="form-control" id="TeamIGL" aria-describedby="emailHelp"
                    placeholder="Enter your TeamIGL here" required>

            </div>

            <div class="form-group" id="multiplayerinput">

                <label for="">Player 1 GameUid: </label>
                <input type="text" name="" id="" class="form-control">
                <label for="">Player 2 GameUid: </label>
                <input type="text" name="" id="" class="form-control">
                <label for="">Player 3 GameUid: </label>
                <input type="text" name="" id="" class="form-control">
                <label for="">Player 4 GameUid: </label>
                <input type="text" name="" id="" class="form-control">


            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Payment Method</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Free</option>
                    <option disabled>Bkash</option>
                    <option disabled>Nagad</option>
                    <option disabled>Visa Card</option>


                </select>
            </div>


            <button type="submit" class="btn btn-block button text-white">Submit</button>
            </form>

        </div>
        </div>
    </section>


</body>

</html>