<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../../../homepage.html"><img src="../../../assets/images/logo.jpeg" style="height: 40px;width: 40px;"/></a>
        <a class="navbar-brand" href="../../../homepage.html">IEL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../../homepage.html">Home
                        
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../../package.html">Tournament</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../../signUp.html">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../../login.html">Sign In</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


  <section class="header container-fluid img-description">
    <div class="row">
      <div class="col-md-12 mt-5 topTitle ">
        <h1>Call of Duty Mobile</h1>
        <h3>Multi Player[Squad]</h3>
        <h3>By: Invariant Telecom</h3>
        <h3>Dhaka,Bangladesh</h3>
        <h3>Date: 25th March,2021</h3>
        <a class="btn regBtn mt-5" href="../../../Registration/CODM/Multi Player/CODMRegMultiplayer.html">Tournament Registration</a>
      </div>


    </div>


  </section>
  <div class="container ">
    <div class="row">
      <div class="col-sm-6 description">
        <div>
          <h1>Description</h1>
          <ul>
            <li>
              Call of Duty Mobile
            </li>
            <li>
              Type:Squad
            </li>
            <li>
              5 People in a team.
            </li>
            <li>80 gamer in a match</li>
            <li>32 Teams in a day</li>
            <li>45 min [Approx]</li>
          </ul>

        </div>
        <col-md-3>
        </col-md-3>
        <div class="rules">
          <h1>Rules</h1>
          <ul>

            <li>One Person Only</li>
            <li>Gamer Must have game Id</li>
            <li>Must Enter in given time</li>
          </ul>
        </div>
        <h1>Date</h1>
        <ul>
          <li>
            <strong>4th April</strong>
          </li>
        </ul>

      </div>
      <div class="col-sm-6 description">
      

        <h1>Contact</h1>
        <a href="https://www.youtube.com/channel/UCawReuxDDWuEHds-rx5ee3w" target="_blank"><img
          src="../../../assets/css/style.css" alt="" style="width:40px"></a>


        <h1>Prize</h1>
        <ul>
          <li>1st Prize: </li>
          <li>2nd Prize: </li>
          <li>3rd Prize: </li>
        </ul>
        <h1>Prize</h1>
        <ul>
          <li>Champion:     <br>      15000 BDT</li>
          <li>Runners UP Prize: <br>  7500 BDT </li>
          <li>MVP : 1500BDT</li>
          
            </ul>
        <h1>

      </div>
    </div>
  </div>

   <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>